;一般設定
;相対パスはserver/src/server.pyを基準として記述する

;Word2Vec関連の設定
[word2vec]
;モデルのパス
model path =

;MeCab関連の設定
[mecab]
;Word2Vecのモデルを生成する際に使用したMeCab用の辞書のパス
dir path =

;ログ関連の設定
[log]
;ログを格納するディレクトリのパス
path = ../logs/

;フロントエンド関連の設定
[front]
;フロントエンドのビルド先のURL (同じ端末内にある場合は空欄)
url =
;フロントエンドのビルド先のディレクトリのパス
dir path = ../../front/build/

;サーバー関連の設定
[server]
;サーバーのホスト名 (デフォルトの設定の場合は空欄)
host =
;サーバーのポート (デフォルトの設定の場合は空欄)
port =

;テスト関連の設定
[test]
;テストで用いるJSONファイルを格納するディレクトリのパス
json dir path = ../tests/
