;一般設定
;相対パスはserver/src/server.pyを基準として記述する

;分散表現関連の設定
[word embedding]
;使用する手法
;0: Word2Vec
;1: FastText
method =
;モデルのパス
;※FastTextのモデルを使用する場合はバイナリー形式のみ
model path =
;バイナリーかどうか (0 or 1)
;※FastTextのモデルを使用する場合、この項目は無視され、バイナリーとして扱われる
is binary =

;MeCab関連の設定
;※Word2Vecのモデルを使用する場合のみ
[mecab]
;Word2Vecのモデルを生成する際に使用したMeCab用の辞書のパス
dir path =

;ログ関連の設定
[log]
;ログを格納するディレクトリのパス
path = ../logs/

;フロントエンド関連の設定
[front]
;フロントエンドのビルド先のURL (同じ端末内にある場合は空欄)
url =
;フロントエンドのビルド先のディレクトリのパス
dir path = ../../front/build/

;サーバー関連の設定
;※server.pyを直接動かす場合のみ
;※uWSGIを使用する場合は無視される
[server]
;サーバーのホスト名 (デフォルトの設定の場合は空欄)
host =
;サーバーのポート (デフォルトの設定の場合は空欄)
port =
