;一般設定
;相対パスはserver/src/server.pyを基準として記述する

;Word2Vec関連の設定
[word2vec]
;モデルのパス
model path =
;バイナリーかどうか (0 or 1)
is binary =
;モデルを生成する際に使用したMeCab用の辞書のパス
mecab dir path =

;FastText関連の設定
[fasttext]
;モデルのパス
;※バイナリー形式のみ
model path =

;ログ関連の設定
[log]
;ログを格納するディレクトリのパス
path = ../logs/

;フロントエンド関連の設定
[front]
;フロントエンドのビルド先のURL
url = /
;フロントエンドのビルド先のディレクトリのパス
dir path = ../../front/build/

;サーバー関連の設定
;※server.pyを直接動かす場合のみ
;※uWSGIを使用する場合は無視される
[server]
;サーバーのホスト名 (デフォルトの設定の場合は空欄)
host =
;サーバーのポート (デフォルトの設定の場合は空欄)
port =
