[uwsgi]
module = server:app
master = true
processes = 1
socket = /tmp/word_embedding-demo.sock
chmod-socket = 666
vacuum = true
die-on-term = true
manage-script-name = true
enable-threads = true
thunder-lock = true
